# JAVA-BACKEND-DEVELOPER-PORTFOLIO

./: README.md
Kafka/: Dockerfile  README.md  README.txt  docker-compose.yml  pom.xml
Kafka/src/main/java/consumer/: WeatherConsumer.java
Kafka/src/main/java/model/: WeatherData.java
Kafka/src/main/java/producer/: WeatherProducer.java
MS_SQL/Task1/: README.md  SQLQuery1.sql
MS_SQL/Task2/: README.md  SQLQuery2.sql
MS_SQL/Task3/: README.md  SQLQuery3.sql
MS_SQL/Task4/: README.md  SQLQueryIDZsql.sql
TaxiStations/: README.md
TaxiStations/src/test/java/: README.md
TelegramBot/: README.md  pom.xml
TelegramBot/src/main/java/io/project/AnimeListSpring/: AnimeListSpringApplication.java
TelegramBot/src/main/java/io/project/AnimeListSpring/config/: BotConfig.java  BotInitializer.java
TelegramBot/src/main/java/io/project/AnimeListSpring/model/: Title.java  User.java  UserRepository.java
TelegramBot/src/main/java/io/project/AnimeListSpring/service/: AnimeList.java  DeltaDate.java
TelegramBot/src/main/resources/: application.properties
TelegramBot/src/test/java/io/project/AnimeListSpring/: AnimeListSpringApplicationTests.java
